<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v2.1.9/css/unicons.css">
	<link href="https://fonts.googleapis.com/css2?family=Inconsolata&family=Oswald:wght@500&display=swap" rel="stylesheet">
<link rel="stylesheet" href="home/home.css">
	<link rel="icon" type="image/x-icon" href="resources/logo.png">
<style>
	#company{
		font-family: 'Oswald', sans-serif;
		color: black;
		font-size: 30px;
		margin-top: 20px;
	}
</style>
</head>
<body>
	<div class="">
		<center>
		<a class="navbar-brand" id="company" href="">
			<img src="resources/logo.png" alt="Avatar Logo" style="width:40px;" >
				RECRUIT ME
		  </a>
		</center>
	  
	</div>

	<div class="form">
    <div class="section">
		<div class="container">
			<div class="row full-height justify-content-center">
				<div class="col-12 text-center align-self-center py-5">
					<div class="section pb-5 pt-5 pt-sm-2 text-center">
						<h6 class="mb-0 pb-3"><span>Log In </span><span>Sign Up</span></h6>
			          	<input class="checkbox" type="checkbox" id="reg-log" name="reg-log"/>
			          	<label for="reg-log"></label>
						<div class="card-3d-wrap mx-auto">
							<div class="card-3d-wrapper">
								<div class="card-front">
									<div class="center-wrap">
										<div class="section text-center">
											<h4 class="mb-4 pb-3">Log In</h4>
											<form action="/vali.php" method="post">
											<div class="form-group">
												<input type="email" name="eemail" class="form-style" placeholder="Your Email" id="eemail" autocomplete="off">
												<i class="input-icon uil uil-at"></i>
											</div>	
											<div class="form-group mt-2">
												<input type="password" name="pass" class="form-style" placeholder="Your Password" id="pass" autocomplete="off">
												<i class="input-icon uil uil-lock-alt"></i>
											</div>
											<a href="home/home.html" class="btn mt-4">submit</a>
                            				<p class="mb-0 mt-4 text-center"><a href="#0" class="link">Forgot your password?</a></p>
										</form>
				      					</div>
			      					</div>
						
			      				</div>
								<div class="card-back">
									<div class="center-wrap">
										<div class="section text-center">
											<h4 class="mb-4 pb-3" style="padding-top: 25px;">Sign Up</h4>
											<form id="register-form">
											<div class="form-group">
												<input type="text" name="name" class="form-style" placeholder="Your Full Name" id="name" autocomplete="off">
												<i class="input-icon uil uil-user"></i>
											</div>	
											<div class="form-group mt-2">
												<input type="email" name="email" class="form-style" placeholder="Your Email" id="email" autocomplete="off">
												<i class="input-icon uil uil-at"></i>
											</div>
                                            <div class="form-group mt-2">
												<input type="tel" name="no" class="form-style" placeholder="Your Phone Number" id="no" autocomplete="off">
												<i class="input-icon uil uil-phone"></i>
											</div>	
	
											<div class="form-group mt-2">
												<input type="password" name="pass" class="form-style" placeholder="Your Password" id="pass" autocomplete="off">
												<i class="input-icon uil uil-lock-alt"></i>
											</div>
                                        </div>	
                                        <div class="form-group mt-2">
                                            <input type="password" name="cpass" class="form-style" placeholder="Confirm Your Password" id="cpass" autocomplete="off">
                                            <i class="input-icon uil uil-lock-alt"></i>
                                        </div>
											<a href="home/home.html" class="btn mt-4" style="padding: 10px;">submit</a>
											
										</form>
				      					</div>
									
			      					</div>
			      				</div>
			      			</div>
			      		</div>
			      	</div>
		      	</div>
	      	</div>
	    </div>
	</div>
	<script>
		console.log(1)
		// form = document.querySelector("#register-form")
		form = document.getElementById("register-form")
		console.log(form)
		form.addEventListener('submit',register)
		function register(e){
			e.preventDefault()
			console.log(1)
		}
	</script>
</div>
	<br>
	<br>

</body>
</html>


	
