<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Register here!</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css2?family=Inconsolata&family=Oswald:wght@500&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="style.css">
  <link rel="icon" type="image/x-icon" href="../resources/logo.png">
</head>
<body>
	<div class="container">
<form class="form" action="vali.php" method="post">
    <div class="imgcontainer">
        <img src="logo.png" alt="Avatar" class="avatar" width="100px" height="100px">
      </div>
    
        <input type="text" class="login-input" name="username" id="username" placeholder="Username" required />
        <br>
        <input type="email" class="login-input" name="email" id="email" placeholder="Email Adress">
        <br>
        <input type="date" class="login-input" name="date" id="date"  placeholder="D.O.B">
        <br>
        <input type="password" class="login-input" name="password" id="password" placeholder="Password">
        <br>
         <input type="password" class="login-input" name="password" id="password"  placeholder="confirm Password">
         <br>
         <br>
         <input type="submit">
         <a href="../home/home.html" class="btn mt-4">submit</a>
        <br>
        <p class="link">Already have an account? <a href="login.html">Login here</a></p>
        <br>
</form>

</div>
</body>
</html>