<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Home</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css2?family=Inconsolata&family=Oswald:wght@500&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="home.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="icon" type="image/x-icon" href="../resources/logo.png">
	<style>
    * {box-sizing: border-box}
    body {font-family: Verdana, sans-serif; margin:0}
    .myslides {display: none}
    img {vertical-align: middle;}
    
    /* Slideshow container */
    .slideshow-containerr {
      max-width: 1000px;
      position: relative;
      margin: auto;
    }
    
    /* Next & previous buttons */
    .prev, .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      padding: 16px;
      margin-top: -22px;
      color: white;
      font-weight: bold;
      font-size: 18px;
      transition: 0.6s ease;
      border-radius: 0 3px 3px 0;
      user-select: none;
    }
    
    /* Position the "next button" to the right */
    .next {
      right: 0;
      border-radius: 3px 0 0 3px;
    }
    
    /* On hover, add a black background color with a little bit see-through */
    .prev:hover, .next:hover {
      background-color: rgba(0,0,0,0.8);
    }
    
    /* Caption text */
    .text {
      color: #f2f2f2;
      font-size: 15px;
      padding: 8px 12px;
      position: absolute;
      bottom: 8px;
      width: 100%;
      text-align: center;
    }
    
    /* Number text (1/3 etc) */
    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }
    
    /* The dots/bullets/indicators */
    .dot {
      cursor: pointer;
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }
    
    .active, .dot:hover {
      background-color: #717171;
    }
    
    /* Fading animation */
    .fadee {
      animation-name: fade;
      animation-duration: 1.5s;
    }
    
    @keyframes fade {
      from {opacity: .4} 
      to {opacity: 1}
    }
    
    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 300px) {
      .prev, .next,.text {font-size: 11px}
    }
    </style>
  
</head>
<body>
  <!-- navbar -->
  <nav class="navbar navbar-expand-sm  ">
  <div class="container-fluid">
    <a class="navbar-brand"id="company" href="">
      <img src="../resources/logo.png" alt="Avatar Logo" style="width:40px;" >
          RECRUIT ME
    </a>

    <div class="d-flex justify-content-center">
    <ul class="navbar-nav">
     <li class="nav-item">
       <a class="nav-link" href="../home/home.html">HOME</a>
     </li>
     <li class="nav-item">
       <a class="nav-link" href="../jobs/jobs.html">JOBS</a>
     </li>
     <li class="nav-item">
       <a class="nav-link" href="../skillset/skillset.html">SKILLSET</a>
     </li>
     <li class="nav-item">
       <a class="nav-link" href="../map/map.html">JOB MAP</a>
     </li>
     <li class="nav-item">
       <a class="nav-link" href="../stats/stats.html">STATS</a>
     </li>
     </div>
     <a class="navbar-brand" href="">
       <img src="../resources/user.png" alt="Avatar Logo" style="width:40px;" >
     </a>
   </ul>
  </div>
  </nav>

<!-- slideshow -->
<div class="content">
  <h3>Hii,Prabanjan</h3>
  <br>
</div>

<div class="slideshow-containerr">

  <div class="myslides fadee">
    <div class="numbertext">1 / 3</div>
    <img src="1.png" style="width:100%">
    <div class="text">Caption Text</div>
  </div>
  
  <div class="myslides fadee">
    <div class="numbertext">2 / 3</div>
    <img src="2.png" style="width:100%">
    <div class="text">Caption Two</div>
  </div>
  
  <div class="myslides fadee">
    <div class="numbertext">3 / 3</div>
    <img src="1.png" style="width:100%">
    <div class="text">Caption Three</div>
  </div>

  
  
  <a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a>
  
  </div>
  <br>
  
  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span> 
    <span class="dot" onclick="currentSlide(2)"></span> 
    <span class="dot" onclick="currentSlide(3)"></span> 
  </div>

  
  <div class="features">
    <div class="slide">
    <img src="predictive-chart.png" alt="Prediction">
    <p>We do prediction and analysis on Upcoming Jobs & Admissions</p>
    </div>
    <div class="slide">
      <img src="mechanism.png" alt="Prediction">
      <p>We do prediction and analysis on Upcoming Jobs & Admissions</p>
    </div>
    <div class="slide">
      <img src="contract.png" alt="Prediction">
      <p>We do prediction and analysis on Upcoming Jobs & Admissions</p>
    </div>
  </div>
  <script>
  let slideIndex = 1;
  showSlides(slideIndex);
  
  function plusSlides(n) {
    showSlides(slideIndex += n);
  }
  
  function currentSlide(n) {
    showSlides(slideIndex = n);
  }
  
  function showSlides(n) {
    let i;
    let slides = document.getElementsByClassName("mySlides");
    let dots = document.getElementsByClassName("dot");
    if (n > slides.length) {slideIndex = 1}    
    if (n < 1) {slideIndex = slides.length}
    for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
    }
    for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
  }
  </script>
            
</body>
</html>