<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Recruits</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Inconsolata&family=Oswald:wght@500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Inconsolata&family=Oswald:wght@500&family=Smooch+Sans:wght@700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">

<style>
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 25%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  background-color: #CFCFCF;
  padding: 20px;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: black;
  text-align: center;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

.main {
  margin: 50px;
}

.success {
  border-color: #191970;
  color: #191970;
}

.success:hover {
  background-color: #191970;
  color: white;
}

.btn {
  border: 2px solid black;
  background-color: white;
  color: black;
  padding: 8px 20px;
  font-size: 16px;
  cursor: pointer;
  border-radius: 30px;
  margin-bottom: 55px;
  margin-right: 55px;
  float: right;

}

a {
    color: #191970;
    text-decoration: none;
}
</style>
</head>
<body>
  <div class="container-fluid px-0">
    <nav class="navbar navbar-expand-sm  py-0 px-0"> <a class="navbar-brand" href="#"><img id="logo" src="r.png"> &nbsp;&nbsp;&nbsp;<b>RECRUIT ME!</b></a> <span class="v-line"></span> <button class="navbar-toggler mr-3" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active"> <a class="nav-link" href="index.html">Home</a> </li>
                <li class="nav-item"> <a class="nav-link" href="about.html">About</a> </li>
                <li class="nav-item"> <a class="nav-link" href="recruits.html">Recruits</a> </li>
                <li class="nav-item"> <a class="nav-link" href="requests.html">Requests</a> </li>
                <li class="nav-item"> <a class="nav-link" href="pro.html">Profile</a> </li>
            </ul>
        </div>
    </nav>
</div>
<h2></h2>
<p></p>
<br>

<<!-- div class="btn success">
<a href="edit.html" ><i class="fa fa-add"></i>  Add</a>
</div> -->

<div class="main">
<div class="row">
  <div class="column">
    <div class="card">
      <img src="bug.png" alt="Jane" style="width:100%">
      <div class="container">
        <h2></h2>
        <p class="title">Security Analyst</p>
       
        <p><button class="button">More Information</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="cloud.png" alt="Mike" style="width:100%">
      <div class="container">
        <h2></h2>
        <p class="title">Cloud Engineer</p>
        
        <p><button class="button">More Information</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="coding.png" alt="John" style="width:100%">
      <div class="container">
        <h2></h2>
        <p class="title">JAVA Developer</p>
        
        <p><button class="button">More Information</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="controller.png" alt="Jane" style="width:100%">
      <div class="container">
        <h2></h2>
        <p class="title">Game Developer</p>
       
        <p><button class="button">More Information</button></p>
      </div>
    </div>
  </div>
</div>
</div>

<div class="main">
<div class="row">
  <div class="column">
    <div class="card">
      <img src="manager.png" alt="Jane" style="width:100%">
      <div class="container">
        <h2></h2>
        <p class="title">Manager</p>
       
        <p><button class="button">More Information</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="protection.png" alt="Mike" style="width:100%">
      <div class="container">
        <h2></h2>
        <p class="title">Firewall Operator</p>
        
        <p><button class="button">More Information</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="pharmacy.png" alt="John" style="width:100%">
      <div class="container">
        <h2></h2>
        <p class="title">Pharmacist</p>
        
        <p><button class="button">More Information</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="accounting.png" alt="Jane" style="width:100%">
      <div class="container">
        <h2></h2>
        <p class="title">Accountant</p>
       
        <p><button class="button">More Information</button></p>
      </div>
    </div>
  </div>
</div>
</div>

</body>
</html>
