<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>About</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css2?family=Inconsolata&family=Oswald:wght@500&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Inconsolata&family=Oswald:wght@500&family=Smooch+Sans:wght@700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="style.css">
<style>
	.haha{
      margin-left: 550px;
      margin-bottom: 0px;
      margin-top: 20px;
    }

  	.context{
  		margin: 100px;
  		margin-top: 30px;
  		background-color: #CFCFCF;
  		padding: 20px;
  		border-radius: 10px;

  	}
  	.abt{
  		margin-left: 120px;
  		margin-top:10px ;
  		margin-bottom:30px ;
  	}
  	h3{
  	font-family: 'Inconsolata', monospace;
	font-family: 'Oswald', sans-serif;
	font-family: 'Smooch Sans', sans-serif;
	font-size: 70px;
  	}
  	p{
  		font-size: 20px;
  	}
</style>
</head>
<body>
	<div class="container-fluid px-0">
    <nav class="navbar navbar-expand-sm  py-0 px-0"> <a class="navbar-brand" href="#"><img id="logo" src="r.png"> &nbsp;&nbsp;&nbsp;<b>RECRUIT ME!</b></a> <span class="v-line"></span> <button class="navbar-toggler mr-3" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active"> <a class="nav-link" href="index.html">Home</a> </li>
                <li class="nav-item"> <a class="nav-link" href="about.html">About</a> </li>
                <li class="nav-item"> <a class="nav-link" href="test.html">Recruits</a> </li>
                <li class="nav-item"> <a class="nav-link" href="requests.html">Requests</a> </li>
                <li class="nav-item"> <a class="nav-link" href="pro.html">Profile</a> </li>
            </ul>
        </div>
    </nav>
</div>


<!--about-->
<img class="haha" src="r.png" alt="haha" width="100px" height=" 100px">
<div class="context">

<h3>Why RECRUIT ME?</h3>
<img src="abtimg.jpg" class="abt" width="800px" height=auto>
<p>Graduates and senior university students are filled with ambitions they are close to fulfilling their dreams by joining the workforce however finding their targeted job is a cumbersome and often tedious task moreove some of those graduates lack certain necessary skills that qualify them for the labour marke</p>
<br>
<br>
<p>Every year more than 6 crores of Indians graduates from diverse backgrounds and with diversity in education.Almost all
student who graduates opt for Jobs which has no root to their potential or as they wish which leads to lack of information on
employement potential which ends up in unemployment.
Our mission through RECRUIT ME is to get to know the potential of each graduate and help them to define their own Definition to Success.</p>

<h3 style="text-align: center;">Finding,Connecting,Building Success!</h3>
</div>
</body>
</html>