<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>JOb Search</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<link href="https://fonts.googleapis.com/css2?family=Inconsolata&family=Oswald:wght@500&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="style.css">

  <style>
    .haha{
      margin-left: 550px;
      margin-bottom: 0px;
    }



    body{
margin: auto;
background-image: url('bg.jpg');
background-repeat: no-repeat;
background-attachment: fixed;
background-size: cover;
}
  </style>
</head>
<body>

<!--<div class="navbar">
  <a href="#"><i class="fa fa-fw fa-home"></i> Home</a>
  <a href="#"><i class="fa fa-fw fa-search"></i> about</a>
  <a href="#"><i class="fa fa-fw fa-envelope"></i> Recruitments</a>
  <a href="#"><i class="fa fa-fw fa-user"></i> Requests</a>
</div>-->
<!--<div class="navbar">
<ul class="nav justify-content-center">
	<li class="nav-item">
    <img style="width: 10%;"class="nav-link active" aria-current="page" src="r.png"></img  >
  </li>
  <li class="nav-item">
    <a class="nav-link active" aria-current="page" href="index.html"><i class="fa fa-fw fa-home"></i>Home</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="about.html"> <i class="fa fa-fw fa-search"></i>About</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="recruits.html"><i class="fa fa-fw fa-envelope"></i>Recruits</a>
  </li>
  <li class="nav-item">
    <a class="nav-link " href="requests.html"><i class="fa fa-code-fork"></i>Requests</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="profile.html"><i class="fa fa-fw fa-user"></i>Profile</a>
  </li>
</ul>
</div>-->

<div class="container-fluid px-0">
    <nav class="navbar navbar-expand-sm  py-0 px-0"> <a class="navbar-brand" href="#"><img id="logo" src="r.png"> &nbsp;&nbsp;&nbsp;<b>RECRUIT ME!</b></a> <span class="v-line"></span> <button class="navbar-toggler mr-3" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active"> <a class="nav-link" href="index.html">Home</a> </li>
                <li class="nav-item"> <a class="nav-link" href="about.html">About</a> </li>
                <li class="nav-item"> <a class="nav-link" href="analysis.html">Analysis</a> </li>

                <li class="nav-item"> <a class="nav-link" href="test.html">Recruits</a> </li>
                <li class="nav-item"> <a class="nav-link" href="requests.html">Requests</a> </li>

                <li class="nav-item"> <a class="nav-link" href="pro.html">Profile</a> </li>
            </ul>
        </div>
    </nav>
</div>

<div class="btn success" style="float:right;">
<a href="log.html" ><i class="fa fa-user-graduate"></i>  Login</a>
</div>

<div class="home">
	<img class="haha" src="r.png" alt="haha" width="100px" height=" 100px">
	<h1>RECRUIT ME</h1>
	<h2>Nourish and Progress Yourself</h2>
</div>


</body>
</html>
