<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Login</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css2?family=Inconsolata&family=Oswald:wght@500&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="web/login.css">
  <link rel="icon" type="image/x-icon" href="../resources/logo.png">
</head>
<body>
  

  <div class="topic">
    <div style="float: left;">
        <img src="resources/logo.png" width="50px" >
    </div>
    <div>
        <h1 style="margin-top: 10px;" >RECRUIT ME</h1>  
    </div>
    </div>
	<div class="container" >
		<form action="" method="post">
  <div class="imgcontainer">
    <img src="resources/logo.png" alt="Avatar" class="avatar" width="50px" >
  </div>

  
    <label for="uname"><b>Username</b></label>
    <br>
    <input type="text" placeholder="Enter Username" name="uname" required>
    <br>

    <label for="psw"><b>Password</b></label>
    <br>
    <input type="password" placeholder="Enter Password" name="psw" required>
    <br>
    <button onclick="document.location='web/home.html'">Login</button>
   
    <br>
    
  

  <!--<div class="container" style="background-color:#f1f1f1">-->
    <!-- <button type="button" class="cancelbtn">Cancel</button> -->
    <br>
    <!--<span class="psw"> <a href="#">Forgot password?</a></span>-->
    <p class="link">Don't have an account? <a href="web/register.html">Register here</a></p>
    <br>
  </div>
  <br>
  <br>
  <br>

</body>
</html>