<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>JOb Search</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css2?family=Inconsolata&family=Oswald:wght@500&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="style.css">
  <link rel="icon" type="image/x-icon" href="../resources/logo.png">
</head>
<body>
<!-- navbar -->
<div class="container-fluid px-0">
    <nav class="navbar navbar-expand-sm  py-0 px-0"> <a class="navbar-brand" href="index.html"><img id="logo" src="resources/logo.png"> &nbsp;&nbsp;&nbsp;<b>RECRUIT ME!</b></a> <span class="v-line"></span> <button class="navbar-toggler mr-3" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
        <div class="collapse navbar-collapse topnav"  id="myTopnav">
            <ul class="navbar-nav">
                <li class="nav-item "> <a class="nav-link" href="index.html">Home</a> </li>
                <li class="nav-item"> <a class="nav-link" href="about.html">Jobs</a> </li>
                <li class="nav-item"> <a class="nav-link" href="analysis.html">SkillSet</a> </li>
                <li class="nav-item"> <a class="nav-link" href="test.html">Recruits</a> </li>
                <li class="nav-item"> <a class="nav-link" href="requests.html">Requests</a> </li>
                <li class="nav-item"> <a class="nav-link" href="pro.html">Profile</a> </li>
                <li class="nav-item"><a href="javascript:void(0);" class="icon" onclick="myFunction()">
                    <i class="fa fa-bars"></i>
                  </a></li>
            </ul>
        </div>
    </nav>
</div>

<div class="btn success" style="float:right;">
<a href="login/login.html" ><i class="fa fa-user-graduate"></i> Login/Sign Up</a>
</div>

<div class="home">
  <div class="flex-container">

  <img class="logo-c " src="resources/logo.png" alt="haha" width="100px" height=" 100px">
  </div>

  <h1>RECRUIT ME</h1>
  <h2>Nourish and Progress Yourself</h2>
</div>
<script>
    function myFunction() {
      var x = document.getElementById("myTopnav");
      if (x.className === "topnav") {
        x.className += " responsive";
      } else {
        x.className = "topnav";
      }
    }
    </script>

</body>
</html>
