<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  <link href="https://fonts.googleapis.com/css2?family=Inconsolata&family=Oswald:wght@500&display=swap" rel="stylesheet">
  <link rel="icon" type="image/x-icon" href="../resources/logo.png">
  <style media="screen">
    .nav-link{
      color:#F0E9D2;
      font-size:18px;
    }
    .nav-link:hover{
      color:#000000;
    }

    body{
        background-color:#678983;
    }
  #company{
  font-family: 'Oswald', sans-serif;
  color:#F0E9D2;
  }
ul{
  border-bottom:1px solid #F0E9D2;
}
  li{
    padding-right:10px;
  }

  </style>
  </head>
  <body>
  <nav class="navbar navbar-expand-sm  ">
  <div class="container-fluid">
    <a class="navbar-brand"id="company" href="">
      <img src="../resources/logo.png" alt="Avatar Logo" style="width:40px;" >
          RECRUIT ME
    </a>

    <div class="d-flex justify-content-center">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="../home/home.html">HOME</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="../jobs/jobs.html">JOBS</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="../skillset/skillset.html">SKILLSET</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="../map/map.html">JOB MAP</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="../stats/stats.html">STATS</a>
      </li>
     </div>
     <a class="navbar-brand" href="">
       <img src="../resources/user.png" alt="Avatar Logo" style="width:40px;" >
     </a>
   </ul>
  </div>
  </nav>

  </body>
</html>
