





body{
margin: auto;
background-color:#678983;
background-repeat: no-repeat;
background-attachment: fixed;
background-size: cover;
}

.navbar {
  width: 100%;
  background-color: #181D31;
  overflow: auto;

}

/* Navbar links */
.navbar a {
  float: left;
  text-align: center;
  padding-right: 12px;
  padding-left: 12px;
  color: #F0E9D2;
  text-decoration: none;
  font-size: 17px;
  border-radius: 5px;
  margin-left: 5px;
}

/* Navbar links on mouse-over */
.navbar a:hover {
  background-color: #F0E9D2;
  color: #181D31;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
}
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }


/* Add responsiveness - will automatically display the navbar vertically instead of horizontally on screens less than 500 pixels */
@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
  }
}

/*home page*/
.logo-c{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100px;
  margin-top: 30px;
 
}

h1{
  margin-top: 50px;
  text-align: center;
  font-size: 150px;
  font-family: 'Inconsolata', monospace;
  font-family: 'Oswald', sans-serif;
  color: #181D31;
}
h2{
  text-align: center;
  font-size: 400 px;
  color:#181D31;
}


#logo {
    width: 30px;
    height: 30px;
    border-radius: 4px
}

.navbar-brand {
    padding: 14px 20px;
    font-size: 16px
}

.navbar-nav {
    width: 100%
  }

.nav-item {
    padding: 6px 14px;
    text-align: center;
}

.nav-link {
    padding-bottom: 10px;
}

.v-line {
    background-color: gray;
    width: 1px;
    height: 20px
}

.navbar-collapse.collapse.in {
    display: block !important
}

@media (max-width: 576px) {
    .nav-item {
        width: 100%;
        text-align: left
    }

    .v-line {
        display: none
    }
}


body {
  /* override browser defaults */
  margin: 0px;
  padding: 0px;
}



