<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Complete Your Profile</title>
    <link rel="stylesheet" href="cprofile.css">
    <link rel="icon" type="image/x-icon" href="../resources/logo.png">
</head>
<body>
    <form action="cprofile2.html">
    <div class="wrapper">
        <div class="title">
          Complete your profile
        </div>
        <div class="form">
           <div class="inputfield">
              <label>First Name</label>
              <input type="text" class="input" name="fname">
           </div>  
            <div class="inputfield">
              <label>Last Name</label>
              <input type="text" class="input" name="lname">
           </div>
           <div class="inputfield">
            <label>Email Address</label>
            <input type="email" class="input" name="email">
         </div> 
         <div class="inputfield">
            <label>DOB</label>
            <div class="dob">
            <input type="date" id="birthday" name="birthday">
        </div>
         </div>   
            <div class="inputfield">
              <label>Gender</label>
              <div class="custom_select">
                <select name="gender" id="gender">
                  <option value="">Select</option>
                  <option value="male">Male</option>
                  <option value="female">Female</option>
                </select>
              </div>
           </div> 
          <div class="inputfield">
              <label>Phone Number</label>
              <input type="number" class="input" name="phno">
           </div>
           <div class="inputfield">
            <label>Upload your profile picture</label>
            <div class="dob">
            <input type="file"
       id="avatar" name="avatar"
       accept="image/png, image/jpeg">
    </div>
         </div> 
          <div class="inputfield">
              <label>Address</label>
              <textarea class="textarea" name="address"></textarea>
           </div> 
           <div class="inputfield">
            <label>State</label>
            <div class="custom_select">
              <select name="state">
                <option value="">Select</option>
                <option value="Andhra Pradesh">Andhra Pradesh</option>
<option value="Andaman and Nicobar Islands">Andaman and Nicobar Islands</option>
<option value="Arunachal Pradesh">Arunachal Pradesh</option>
<option value="Assam">Assam</option>
<option value="Bihar">Bihar</option>
<option value="Chandigarh">Chandigarh</option>
<option value="Chhattisgarh">Chhattisgarh</option>
<option value="Dadar and Nagar Haveli">Dadar and Nagar Haveli</option>
<option value="Daman and Diu">Daman and Diu</option>
<option value="Delhi">Delhi</option>
<option value="Lakshadweep">Lakshadweep</option>
<option value="Puducherry">Puducherry</option>
<option value="Goa">Goa</option>
<option value="Gujarat">Gujarat</option>
<option value="Haryana">Haryana</option>
<option value="Himachal Pradesh">Himachal Pradesh</option>
<option value="Jammu and Kashmir">Jammu and Kashmir</option>
<option value="Jharkhand">Jharkhand</option>
<option value="Karnataka">Karnataka</option>
<option value="Kerala">Kerala</option>
<option value="Madhya Pradesh">Madhya Pradesh</option>
<option value="Maharashtra">Maharashtra</option>
<option value="Manipur">Manipur</option>
<option value="Meghalaya">Meghalaya</option>
<option value="Mizoram">Mizoram</option>
<option value="Nagaland">Nagaland</option>
<option value="Odisha">Odisha</option>
<option value="Punjab">Punjab</option>
<option value="Rajasthan">Rajasthan</option>
<option value="Sikkim">Sikkim</option>
<option value="Tamil Nadu">Tamil Nadu</option>
<option value="Telangana">Telangana</option>
<option value="Tripura">Tripura</option>
<option value="Uttar Pradesh">Uttar Pradesh</option>
<option value="Uttarakhand">Uttarakhand</option>
<option value="West Bengal">West Bengal</option>
              </select>
            </div>
         </div> 
          <div class="inputfield">
            <input type="submit" value="Next" class="btn">
          </div>
        </div>
    </div>
</form>
</body>
</html>