<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Profile</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css2?family=Inconsolata&family=Oswald:wght@500&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="profile.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
  <link rel="icon" type="image/x-icon" href="../resources/logo.png">
</head>
<body>
  <!-- navbar -->
  <nav class="navbar navbar-expand-sm  ">
  <div class="container-fluid">
    <a class="navbar-brand"id="company" href="">
      <img src="../resources/logo.png" alt="Avatar Logo" style="width:40px;" >
          RECRUIT ME
    </a>

    <div class="d-flex justify-content-center">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="../home/home.html">HOME</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="../jobs/jobs.html">JOBS</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="../skillset/skillset.html">SKILLSET</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="../map/map.html">JOB MAP</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="../stats/stats.html">STATS</a>
      </li>
     </div>
     <a class="navbar-brand" href="profile.html">
       <img src="../resources/user.png" alt="Avatar Logo" style="width:40px;" >
     </a>
   </ul>
  </div>
  </div>
</nav>

  <!-- content -->
  <div class="container">
    <div class="left">
      <input type="file" id="image-input" accept="image/jpeg, image/png, image/jpg">
      <div id="display-image" class="rounded-circle" ><img id="hide" src="../resources/user.png" width="200px"></div>
      <div class="text">
        <p><i class="fa fa-user"> </i><b>    Shriram</b></p>
        <p><i class="fa fa-envelope"> </i><b>    shriram7ram@gmail.com</b></p>
        <p><i class="fa fa-phone"> </i><b>    +91-6234562345</b></p>
        <p><i class="fa fa-globe"> </i><b>    www.meshriram.tk</b></p>
        <p><i class="fa fa-plane"> </i><b>    Mars</b></p>
      </div>
    </div>

    <div class="right">
      <center>
        <p style="color: #F0E9D2;margin-top: 50px;"><b>Add your resume here&nbsp;&nbsp;&nbsp; <i class="fa fa-plus"></i></b></p>
        <button class="btn" onclick="window.location.href ='cprofile.html'">Upload Here&nbsp;&nbsp;&nbsp;<i class="fas fa-file-upload"></i></button>
      <div class="icon">
        <a href="cprofile.html" class=""><img src="../resources/completed.png" alt="completed" width="200px"></a>
        <h4 style="color: #F0E9D2;">
      </div>


      </center>
      <br>

    </div>
  </div>



<script>
 const image_input = document.querySelector("#image-input");
image_input.addEventListener("change", function() {
  const reader = new FileReader();
  reader.addEventListener("load", () => {
    const uploaded_image = reader.result;
    document.querySelector("#display-image").style.backgroundImage = `url(${uploaded_image})`;
    document.getElementById('hide').style.visibility='hidden';
  });
  reader.readAsDataURL(this.files[0]);
});
</script>
</body>
</html>
