/* navbar */
.nav-link{
    color:#F0E9D2;
    font-size:18px;
  }
  .nav-link:hover{
    color:#000000;
  }
  
  body{
      background-color:#678983;
  }
  #company{
  font-family: 'Oswald', sans-serif;
  color:#F0E9D2;
  }
  ul{
  border-bottom:1px solid #F0E9D2;
  }
  li{
  padding-right:10px;
  }
  
  /* navbar ends */

  /* card */
  html {
    box-sizing: border-box;
  }
  
  *, *:before, *:after {
    box-sizing: inherit;
  }
  
  .column {
    float: left;
    width: 25%;
    margin-bottom: 16px;
    padding: 0 8px;
  }
  
  @media screen and (max-width: 650px) {
    .column {
      width: 100%;
      display: block;
    }
  }
  
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    background-color: #6C938C;
    padding: 20px;
  }
  
  .container {
    padding: 0 16px;
  }
  
  .container::after, .row::after {
    content: "";
    clear: both;
    display: table;
  }
  
  .title {
    color: black;
    text-align: center;
  }
  
  .button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #284640;
    text-align: center;
    cursor: pointer;
    width: 100%;
    border-radius: 20px;
  }
  
  .button:hover {
    opacity: 0.8;
  }
  
  .main {
    margin: 50px;
  }
  