<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Job Map</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css2?family=Inconsolata&family=Oswald:wght@500&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="jobs.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="icon" type="image/x-icon" href="../resources/logo.png">  
</head>
<body>
  <!-- navbar -->
  <nav class="navbar navbar-expand-sm  ">
  <div class="container-fluid">
    <a class="navbar-brand"id="company" href="">
      <img src="../resources/logo.png" alt="Avatar Logo" style="width:40px;" >
          RECRUIT ME
    </a>

    <div class="d-flex justify-content-center">
    <ul class="navbar-nav">
     <li class="nav-item">
       <a class="nav-link" href="../home/home.html">HOME</a>
     </li>
     <li class="nav-item">
       <a class="nav-link" href="jobs.html">JOBS</a>
     </li>
     <li class="nav-item">
       <a class="nav-link" href="../skillset/skillset.html">SKILLSET</a>
     </li>
     <li class="nav-item">
       <a class="nav-link" href="../map/map.html">JOB MAP</a>
     </li>
     <li class="nav-item">
       <a class="nav-link" href="../stats/stats.html">STATS</a>
     </li>
     </div>
     <a class="navbar-brand" href="../profile/profile.html">
       <img src="../resources/user.png" alt="Avatar Logo" style="width:40px;" >
     </a>
   </ul>
  </div>
  </nav>

  <div class="main">
    <div class="row">
      <div class="column">
        <div class="card">
          <img src="bug.png" alt="Jane" style="width:100%">
          <div class="container">
            <h2></h2>
            <p class="title">Security Analyst</p>
           
            <p><button class="button">More Information</button></p>
          </div>
        </div>
      </div>
    
      <div class="column">
        <div class="card">
          <img src="cloud.png" alt="Mike" style="width:100%">
          <div class="container">
            <h2></h2>
            <p class="title">Cloud Engineer</p>
            
            <p><button class="button">More Information</button></p>
          </div>
        </div>
      </div>
      
      <div class="column">
        <div class="card">
          <img src="coding.png" alt="John" style="width:100%">
          <div class="container">
            <h2></h2>
            <p class="title">JAVA Developer</p>
            
            <p><button class="button">More Information</button></p>
          </div>
        </div>
      </div>
    
      <div class="column">
        <div class="card">
          <img src="controller.png" alt="Jane" style="width:100%">
          <div class="container">
            <h2></h2>
            <p class="title">Game Developer</p>
           
            <p><button class="button">More Information</button></p>
          </div>
        </div>
      </div>
    </div>
    </div>
    
    <div class="main">
    <div class="row">
      <div class="column">
        <div class="card">
          <img src="manager.png" alt="Jane" style="width:100%">
          <div class="container">
            <h2></h2>
            <p class="title">Manager</p>
           
            <p><button class="button">More Information</button></p>
          </div>
        </div>
      </div>
    
      <div class="column">
        <div class="card">
          <img src="firewall.png" alt="Mike" style="width:100%">
          <div class="container">
            <h2></h2>
            <p class="title">Firewall Operator</p>
            
            <p><button class="button">More Information</button></p>
          </div>
        </div>
      </div>
      
      <div class="column">
        <div class="card">
          <img src="pharmacy.png" alt="John" style="width:100%">
          <div class="container">
            <h2></h2>
            <p class="title">Pharmacist</p>
            
            <p><button class="button">More Information</button></p>
          </div>
        </div>
      </div>
    
      <div class="column">
        <div class="card">
          <img src="accounts.png" alt="Jane" style="width:100%">
          <div class="container">
            <h2></h2>
            <p class="title">Accountant</p>
           
            <p><button class="button">More Information</button></p>
          </div>
        </div>
      </div>
    </div>
    </div>
    
    </body>
    </html>
    