<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>SkillSet</title>
  <link rel="icon" type="image/x-icon" href="../resources/logo.png">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css2?family=Inconsolata&family=Oswald:wght@500&display=swap" rel="stylesheet">
  
	<link rel="stylesheet" href="skillset.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" type="image/x-icon" href="../resources/logo.png">  
</head>
<body>
  <!-- navbar -->
  <nav class="navbar navbar-expand-sm  ">
  <div class="container-fluid">
    <a class="navbar-brand"id="company" href="">
      <img src="../resources/logo.png" alt="Avatar Logo" style="width:40px;" >
          RECRUIT ME
    </a>

    <div class="d-flex justify-content-center">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="../home/home.html">HOME</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="../jobs/jobs.html">JOBS</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="skillset.html">SKILLSET</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="../map/map.html">JOB MAP</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="../stats/stats.html">STATS</a>
      </li>
     </div>
     <a class="navbar-brand" href="">
       <img src="../resources/user.png" alt="Avatar Logo" style="width:40px;" >
     </a>
   </ul>
  </div>
  </nav>

  <!-- content -->
 
  <div class="container">
    <div class="images">
        <h4 style="color: #F0E9D2;"> <span class="fa fa-fire-flame"></span> Trending Technologies</h4>
        <img src="../resources/Android.png"  onclick="document.getElementById('display').src='../resources/Android.png';document.getElementById('text').innerHTML='Android OS is a Linux-based mobile operating system that primarily runs on smartphones and tablets. The Android platform includes an operating system based upon the Linux kernel, a GUI, a web browser and end-user applications that can be downloaded.'">
        <img src="../resources/aws.png" onclick="document.getElementById('display').src='../resources/aws.png';document.getElementById('text').innerHTML='AWS is designed to allow application providers, ISVs, and vendors to quickly and securely host your applications – whether an existing application or a new SaaS-based application. You can use the AWS Management Console or well-documented web services APIs to access AWS’s application hosting platform.'">
        <img src="../resources/azure.png" onclick="document.getElementById('display').src='../resources/azure.png';document.getElementById('text').innerHTML='Microsoft Azure, is Microsoft\'s public cloud computing platform. It provides a range of cloud services, including compute, analytics, storage and networking.'">
        <img src="../resources/node.png" onclick="document.getElementById('display').src='../resources/node.png';document.getElementById('text').innerHTML='Node.js is primarily used for non-blocking, event-driven servers, due to its single-threaded nature. It\'s used for traditional web sites and back-end API services, but was designed with real-time, push-based architectures in mind.'">
        <img src="../resources/kotlin.png" onclick="document.getElementById('display').src='../resources/kotlin.png';document.getElementById('text').innerHTML='Kotlin is an open-source statically typed programming language that targets the JVM, Android, JavaScript and Native.It is the preferred language for Android development as it allows developers to write more concise, expressive, and safer code. '">
        <img src="../resources/MySQL.png" onclick="document.getElementById('display').src='../resources/MySQL.png';document.getElementById('text').innerHTML='MySQL is a relational database management system based on SQL – Structured Query Language. The application is used for a wide range of purposes, including data warehousing, e-commerce, and logging applications. The most common use for mySQL however, is for the purpose of a web database.'">
        <img src="../resources/Swift.png" onclick="document.getElementById('display').src='../resources/Swift.png';document.getElementById('text').innerHTML='Swift is a robust and intuitive programming language created by Apple for building apps for iOS, Mac, Apple TV, and Apple Watch. It\'s designed to give developers more freedom than ever. Swift is easy to use and open source, so anyone with an idea can create something incredible.'">
        <img src="../resources/Python.png" onclick="document.getElementById('display').src='../resources/Python.png';document.getElementById('text').innerHTML='Python is commonly used for developing websites and software, task automation, data analysis, and data visualization. Since it\'s relatively easy to learn, Python has been adopted by many non-programmers such as accountants and scientists, for a variety of everyday tasks, like organizing finances.'">
    </div>
  </div>

  <div class="container-main">
    <div class="left">
    <img src="../resources/kotlin.png" id="display">
    </div>
    <div class="right">
        <p id="text">Kotlin is an open-source statically typed programming language that targets the JVM, Android, JavaScript and Native.It is the preferred language for Android development as it allows developers to write more concise, expressive, and safer code.</p>
        <p id="know"><a href="#">To know more</a></p>
        <center><button>Enroll Now</button></center>
        
    </div>
</div>
</body>
</html>
