<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Job Map</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css2?family=Inconsolata&family=Oswald:wght@500&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="stats.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="icon" type="image/x-icon" href="../resources/logo.png">
</head>
<body>
  <!-- navbar -->
  <nav class="navbar navbar-expand-sm  ">
  <div class="container-fluid">
    <a class="navbar-brand"id="company" href="">
      <img src="../resources/logo.png" alt="Avatar Logo" style="width:40px;" >
          RECRUIT ME
    </a>

    <div class="d-flex justify-content-center">
    <ul class="navbar-nav">
     <li class="nav-item">
       <a class="nav-link" href="../home/home.html">HOME</a>
     </li>
     <li class="nav-item">
       <a class="nav-link" href="../jobs/jobs.html">JOBS</a>
     </li>
     <li class="nav-item">
       <a class="nav-link" href="../skillset/skillset.html">SKILLSET</a>
     </li>
     <li class="nav-item">
       <a class="nav-link" href="../map/map.html">JOB MAP</a>
     </li>
     <li class="nav-item">
       <a class="nav-link" href="stats.html">STATS</a>
     </li>
     </div>
     <a class="navbar-brand" href="../profile/profile.html">
       <img src="../resources/user.png" alt="Avatar Logo" style="width:40px;" >
     </a>
   </ul>
  </div>
  </nav>
<!-- stats -->
<center>
    <br>
    <br>
    <h1>Predicted Job Growth For Upcoming Years</h1>
    <br>
    <img src="score.png" width="100%"">
    <div class="content">
    <p></p>
    <br>
    <h1>Predicted Admissions For Upcoming Years</h1>
    <img src="rolaction.png" width="100%">
    <div class="dropdown">
      <button onclick="myFunction()" class="dropbtn">Choose Field <i class="fa fa-angle-down"></i></button>
      <div id="myDropdown" class="dropdown-content">
        <a onclick="eng()">Engineering</a>
        <a onclick="tech()">Technology</a>
        <a onclick="pharma()">Pharmacy</a>
        <a onclick="mgmt()">Management</a>
      </div>
    </div>
    </div>
  
  <br>
  <script>
    /* When the user clicks on the button, 
    toggle between hiding and showing the dropdown content */
    function myFunction() {
      document.getElementById("myDropdown").classList.toggle("show");
    }

    function eng(){
        document.getElementById('img').src = "1.png";
    }
    function tech(){
        document.getElementById('img').src = "2.png";
    }
    function pharma(){
        document.getElementById('img').src = "3.png";
    }
    function mgmt(){
        document.getElementById('img').src = "4.png";
    }
    
    // Close the dropdown if the user clicks outside of it
    window.onclick = function(event) {
      if (!event.target.matches('.dropbtn')) {
        var dropdowns = document.getElementsByClassName("dropdown-content");
        var i;
        for (i = 0; i < dropdowns.length; i++) {
          var openDropdown = dropdowns[i];
          if (openDropdown.classList.contains('show')) {
            openDropdown.classList.remove('show');
          }
        }
      }
    }
</script>
<div class="img-container">
    <img src="" id="img" width="100%">
</div>
</center>
</body>
</html>