/* navbar */
.nav-link{
    color:black;
    font-size:18px;
  }
  .nav-link:hover{
    color:#000000;
  }
  
  body{
      background-color:white;
  }
  #company{
  font-family: 'Oswald', sans-serif;
  color:black;
  }
  ul{
  border-bottom:1px solid #F0E9D2;
  }
  li{
  padding-right:10px;
  }
  
  /* navbar ends */

  /* button */
  .dropbtn {
    background-color: #3498DB;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
  }
  
  .dropbtn:hover, .dropbtn:focus {
    background-color: #2980B9;
  }
  
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  .dropdown a:hover {background-color: #ddd;}
  
  .show {display: block;}
  
  /* info */
  .dropbtn{
    margin-top: 20px;
    padding: 20px 120px;
    background-color: #284640;
    border-radius: 40px;
  }
  .dropbtn:hover{
    background-color: black;
  
  }
  
  .content p{
  margin-left: 6  0px;
  }
  
  /* .img-container{
    background-color: #284640;
    padding: 20px;
   margin-top: 10px;
    margin: 80px;
  } */