/* navbar */
.nav-link{
  color:#F0E9D2;
  font-size:18px;
}
.nav-link:hover{
  color:#000000;
}

body{
    background-color:#678983;
}
#company{
font-family: 'Oswald', sans-serif;
color:#F0E9D2;
}
ul{
border-bottom:1px solid #F0E9D2;
}
li{
padding-right:10px;
}

/* navbar ends */

/* dropdown */
.dropbtn {
  background-color: #3498DB;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
  background-color: #2980B9;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown a:hover {background-color: #ddd;}

.show {display: block;}

/* info */
.dropbtn{
  margin-top: 20px;
  padding: 10px 20px;
  background-color: #284640;
  border-radius: 40px;
}
.dropbtn:hover{
  background-color: black;

}

.content p{
margin-left: 6  0px;
}

/* map */
.container{
  display: flex;
  /* background-color: #6C938C; */
  margin-top: 30px;
  padding: 10px;
}

.left{
  flex: 75%;
  background-color: #6C938C;
  padding: 20px;
  border-radius: 15px;
}

.right{
  flex: 25%;
  background-color: #6C938C;
  margin-left: 20px;
  border-radius: 15px;
}

iframe{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  border-radius: 15px;
}