<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Community</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css2?family=Inconsolata&family=Oswald:wght@500&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="community.css">
    <link rel="icon" type="image/x-icon" href="../resources/logo.png">
  
  <style>
    

  </style>
</head>
<body>



<div class="container-fluid px-0">
    <nav class="navbar navbar-expand-sm  py-0 px-0"> <a class="navbar-brand" href="#"><img id="logo" src="../resources/logo.png" width="50px"> &nbsp;&nbsp;&nbsp;<b>RECRUIT ME</b></a> <span class="v-line"></span> <button class="navbar-toggler mr-3" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active"> <a class="nav-link" href="home.html">Home</a> </li>
                <li class="nav-item"> <a class="nav-link" href="recruits.html">Recruits</a> </li>
                <li class="nav-item"> <a class="nav-link" href="requests.html">Requests</a></li>
                <li class="nav-item"> <a class="nav-link" href="stats.html">Stats</a> </li>
                <li class="nav-item"> <a class="nav-link" href="community.html">Community</a> </li>
                <li class="nav-item"> <a class="nav-link" href="profile.html">Profile</a> </li>
            </ul>
        </div>
    </nav>
</div>
<div class="flex-container">
    <div class="flex-item-left">
        <center>
            <img src="../resources/university.png" width="300px">
            <p>skillsets and future technologies
                can be framed and added to curriculum</p>
            <a href="#"><span>PROVIDE SKILLSET</span></a>
        </center>
    </div>
    <div class="flex-item-right">
        <center>
            <img src="../resources/group.png" width="250px" id="img">
            <p style="color:white;padding-top:30px;">Independent users will be provided with 
                skillset and proper scheduled guidence</p>
            <a href="#"><span>JOIN COMMUNITY</span></a>
        </center>
    </div>
  </div>
</body>
</html>
