<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Recruit ME</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css2?family=Inconsolata&family=Oswald:wght@500&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="home.css">
  <link rel="icon" type="image/x-icon" href="../resources/logo.png">
  <style>
    
body{
margin: auto;
background-image: url('../resources/bg.jpg');
background-repeat: no-repeat;
background-attachment: fixed;
background-size: cover;
}
  </style>
</head>
<body>



<div class="container-fluid px-0">
    <nav class="navbar navbar-expand-sm  py-0 px-0"> <a class="navbar-brand" href="#"><img id="logo" src="../resources/logo.png" width="50px"> &nbsp;&nbsp;&nbsp;<b>RECRUIT ME</b></a> <span class="v-line"></span> <button class="navbar-toggler mr-3" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active"> <a class="nav-link" href="home.html">Home</a> </li>
                <li class="nav-item"> <a class="nav-link" href="recruits.html">Recruits</a> </li>
                <li class="nav-item"> <a class="nav-link" href="requests.html">Requests</a></li>
                <li class="nav-item"> <a class="nav-link" href="stats.html">Stats</a> </li>
                <li class="nav-item"> <a class="nav-link" href="community.html">Community</a> </li>
                <li class="nav-item"> <a class="nav-link" href="profile.html">Profile</a> </li>
            </ul>
        </div>
    </nav>
</div>

<div class="btn success" style="float:left;">
<a href="index.html" id="login"><i class="fa fa-user"></i>  Login</a>

</div>
<br>
<br>
<div class="home">
  <center>
	<img class="haha" src="..\resources\logo.png" alt="logo" width="130px" >
  
	<h1>RECRUIT ME</h1>
	<h2>Nourish and Progress Yourself</h2>
  <br>
  <a href="form.html" id="form"><i class="fa fa-cube"></i>&nbsp; Join as a Recruiter</a>
  </center>
</div>
<br>
<br>
<!--Start of Tawk.to Script-->

  <!--End of Tawk.to Script-->

</body>
</html>
