/* navbar */
.navbar {
    width: 100%;
    overflow: auto;
    background-color: rgb(39,39,39,0.8);
  
  }
  
  /* Navbar links */
  .navbar a {
    float: left;
    text-align: center;
    padding-right: 12px;
    padding-left: 12px;
    color: #7858A6;
    text-decoration: none;
    font-size: 17px;
    border-radius: 5px;
    margin-left: 5px;
  }
  
  .navbar a:hover {
    color: #4C3575;
  }
  
 
  @media screen and (max-width: 500px) {
    .navbar a {
      float: none;
      display: block;
    }
  }

  /* content */

  h1{
    margin-top: 50px;
    text-align: center;
    font-size: 150px;
    font-family: 'Inconsolata', monospace;
    font-family: 'Oswald', sans-serif;
    color: white;
  }
  h2{
    text-align: center;
    font-size: 400 px;
    color: white;
  }

  #login{
    background-color: #7858A6;
    color: #371B58;
    padding: 10px 40px;
    border-radius: 20px;
    text-decoration: none;
  }

  #form{
    background-color: #7858A6;
    color: #371B58;
    padding: 10px 40px;
    border-radius: 20px;
    text-decoration: none;
  }

  .home{
    margin-top: 30px;
  }

  .btn{
    margin-top: 30px;
  }