/* Bordered form */
form {
 border: 1px solid black;
 background-color: #7858A6 ;
}
/* body{
  
} */
h1{
  color: black;
}

/* Full-width inputs */
input[type=text],input[type=email], input[type=password],input[type=date]{
  width: 30%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid black;
  box-sizing: border-box;
  border-radius: 10px;
}
.topic{
  margin-left: 20px;
  color: antiquewhite;
  font-family: Oswald;
}
/* Set a style for all buttons */
button {
  background-color: #5B4B8A;
  color: white;
  padding: 10px 18px;
  margin: 8px 0;
  border: 1px solid black;
  cursor: pointer;
  width: 10%;
  border-radius: 2px;
}

/* Add a hover effect for buttons */
button:hover {
  opacity: 0.8;
}

/* Extra style for the cancel button (red) */
.cancelbtn {
  width: 10%;
  padding: 10px 18px;
  background-color: #f44336;
  margin: 8px 0;
  border-radius: 2px;

  border: none;
}

/* Center the avatar image inside this container */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

/* Avatar image */
img.avatar {
  width: 10%;
 
}

/* Add padding to containers */
.container {
  padding-right: 100px;
  padding-left: 100px;
  text-align: center;
  padding-top: 100px;
  color: #371B58;
}

/* The "Forgot password" text */
span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
    display: block;
    float: none;
  }
  .cancelbtn {
    width: 100%;
  }
}

label{
  padding-right: 5px;
}

.but{
  width: 10%;
  padding: 10px 18px;
  background-color: #191970;
  margin: 8px 0;
  border-radius: 5px;
  color: white;
  border: none;

}
