/* navbar */
.navbar {
    width: 100%;
    overflow: auto;
    /* background-color: rgb(39,39,39,0.8); */
  
  }
  
  /* Navbar links */
  .navbar a {
    float: left;
    text-align: center;
    padding-right: 12px;
    padding-left: 12px;
    color: #7858A6;
    text-decoration: none;
    font-size: 17px;
    border-radius: 5px;
    margin-left: 5px;
  }
  
  .navbar a:hover {
    color: #4C3575;
  }
  
 
  @media screen and (max-width: 500px) {
    .navbar a {
      float: none;
      display: block;
    }
  }

  body{
    background-color: #4C3575;
  }
#customers {
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 50%;
    margin-left: 300px;
  }
  
  #customers td, #customers th {
    border: 1px solid black;
    padding: 8px;
    color:white;
  }
  
  #customers tr:nth-child(even){background-color: #7858A6;}
  
  /* #customers tr:hover {background-color: #ddd;} */
  
  #customers th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #4C3575;
    color: white;
  }

  td a{
    color: antiquewhite;
  }
  
  .avatar{
      margin: 570px;
      margin-bottom: 20px;
      margin-top: 20px;
  }
  
  h2{
      text-align: center;
      font-family: 'Inconsolata', monospace;
    font-family: 'Oswald', sans-serif;
  }
  
  .btn {
    border: 2px solid black;
    background-color: white;
    color: black;
    padding: 8px 20px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 30px;
    margin-bottom: 50px;
    margin-right: 50px;
    float: right;
  }
  
  /* blue */
  .success {
    border-color: black;
    background-color: white;
    color:black;
  }
  
  .success:hover {
    background-color: black;
    color: white;
  }
  
  a {
      color: black;
      text-decoration: none;
  }
  a:hover{
    color:white;
  }
  
  
  .icons{
      font-size: 50px;
      margin-top: 20px;
      margin-left: 530px;
  }
  
  .icons:hover{
  color: #04AA6D;
  }