<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Recruits</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css2?family=Inconsolata&family=Oswald:wght@500&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Inconsolata&family=Oswald:wght@500&family=Smooch+Sans:wght@700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="recruits.css">
  <link rel="icon" type="image/x-icon" href="../resources/logo.png">

<style>

</style>
</head>
<body>
	<div class="container-fluid px-0">
    <nav class="navbar navbar-expand-sm  py-0 px-0"> <a class="navbar-brand" href="#"><img id="logo" src="../resources/logo.png" width="50px"> &nbsp;&nbsp;&nbsp;<b>RECRUIT ME</b></a> <span class="v-line"></span> <button class="navbar-toggler mr-3" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active"> <a class="nav-link" href="home.html">Home</a> </li>
                <li class="nav-item"> <a class="nav-link" href="recruits.html">Recruits</a> </li>
                <li class="nav-item"> <a class="nav-link" href="requests.html">Requests</a></li>
                <li class="nav-item"> <a class="nav-link" href="stats.html">Stats</a> </li>
                <li class="nav-item"> <a class="nav-link" href="requests.html">Community</a> </li>
                <li class="nav-item"> <a class="nav-link" href="profile.html">Profile</a> </li>
            </ul>
        </div>
    </nav>
</div>

<h2 class="text-center mt-5 text-white">ROLES AVAILABLE</h2>
<!-- <h3 class="mt-4 "><span>WBX Tech</span></h3> -->
<div class="main">
  <div class="row">
    <div class="column">
      <div class="card">
        <img src="../resources/bug.png" alt="Jane" style="width:100%">
        <div class="container">
          <h2></h2>
          <p class="title">Security Analyst</p>
         
          <!-- <p><button class="button">More Information</button></p> -->
        </div>
      </div>
    </div>
  
    <div class="column">
      <div class="card">
        <img src="../resources/cloud.png" alt="Mike" style="width:100%">
        <div class="container">
          <h2></h2>
          <p class="title">Cloud Engineer</p>
          
          <!-- <p><button class="button">More Information</button></p> -->
        </div>
      </div>
    </div>
    
    <div class="column">
      <div class="card">
        <img src="../resources/coding.png" alt="John" style="width:100%">
        <div class="container">
          <h2></h2>
          <p class="title">SpringBoot Developer</p>
          
          <!-- <p><button class="button">More Information</button></p> -->
        </div>
      </div>
    </div>
  
    <div class="column">
      <div class="card">
        <img src="../resources/controller.png" alt="Jane" style="width:100%">
        <div class="container">
          <h2></h2>
          <p class="title">Game Developer</p>
         
          <!-- <p><button class="button">More Information</button></p> -->
        </div>
      </div>
    </div>
  </div>
  </div>
  
  <div class="main">
  <div class="row">
    <div class="column">
      <div class="card">
        <img src="../resources/data-science.png" alt="Jane" style="width:100%">
        <div class="container">
          <h2></h2>
          <p class="title">Data Scientist</p>
         
          <!-- <p><button class="button">More Information</button></p> -->
        </div>
      </div>
    </div>
  
    <div class="column">
      <div class="card">
        <img src="../resources/data-management.png" alt="Mike" style="width:100%">
        <div class="container">
          <h2></h2>
          <p class="title">Network Engineer</p>
          
          <!-- <p><button class="button">More Information</button></p> -->
        </div>
      </div>
    </div>
    
    <div class="column">
      <div class="card">
        <img src="../resources/database.png" alt="John" style="width:100%">
        <div class="container">
          <h2></h2>
          <p class="title">Network Engineer</p>
          
          <!-- <p><button class="button">More Information</button></p> -->
        </div>
      </div>
    </div>
  
    <div class="column">
      <div class="card">
        <img src="../resources/logo.png" alt="Jane" style="width:100%">
        <div class="container">
          <h2></h2>
          <p class="title">RecruitME Executive</p>
         
          <!-- <p><button class="button">More Information</button></p> -->
        </div>
      </div>
    </div>
  </div>
  </div>
  <div id="mybutton">
    <button class="feedback"><i class="fa fa-pencil"></i></button>
    </div>
</body>
</html>