/* navbar */
.navbar {
    width: 100%;
    overflow: auto;
    background-color: rgb(39,39,39,0.8);
  
  }
  
  /* Navbar links */
  .navbar a {
    float: left;
    text-align: center;
    padding-right: 12px;
    padding-left: 12px;
    color: #7858A6;
    text-decoration: none;
    font-size: 17px;
    border-radius: 5px;
    margin-left: 5px;
  }
  
  .navbar a:hover {
    color: #4C3575;
  }
  
 
  @media screen and (max-width: 500px) {
    .navbar a {
      float: none;
      display: block;
    }
  }

  /* content */
  body{
    background-color: #371B58;
  }

  h1{
    margin-top: 50px;
    text-align: center;
    font-size: 150px;
    font-family: 'Inconsolata', monospace;
    font-family: 'Oswald', sans-serif;
    color: white;
  }

  /* card */
  
  html {
    box-sizing: border-box;
  }
  
  *, *:before, *:after {
    box-sizing: inherit;
  }
  
  .column {
    float: left;
    width: 25%;
    margin-bottom: 16px;
    padding: 0 8px;
  }
  
  @media screen and (max-width: 650px) {
    .column {
      width: 100%;
      display: block;
    }
  }
  
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    background-color: #7858A6;
    padding: 20px;
  }
  
  .container {
    padding: 0 16px;
  }
  
  .container::after, .row::after {
    content: "";
    clear: both;
    display: table;
  }
  
  .title {
    color: black;
    text-align: center;
  }
  
  
  .main {
    margin: 50px;
  }
  
 
  
  .btn {
    border: 2px solid black;
    background-color: white;
    color: black;
    padding: 8px 20px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 30px;
    margin-bottom: 55px;
    margin-right: 55px;
    float: right;
  
  }
  
  a {
      color: #191970;
      text-decoration: none;
  }

  /* button */
  h3{
    background-color: #4C3575;
    text-align: center;
    padding: 20px;
    
  }

  /* fixed button */
  .feedback {
    background-color : #31B0D5;
    color: black;
    width: 55px;
    height:55px;
    border-radius: 50%;
    border-color: #46b8da;
  }
  
  #mybutton {
    position: fixed;
    bottom: 10px;
    right: 10px;
  }