<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Register here!</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css2?family=Inconsolata&family=Oswald:wght@500&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="login.css">
</head>
<body>

        <div class="topic">
                <div style="float: left;">
                    <img src="../resources/logo.png" width="50px" >
                </div>
                <div>
                    <h1 style="margin-top: 10px;" >RECRUIT ME</h1>  
                </div>
                </div>
	<div class="container">
        <form class="form" action="reg.php" method="post">
        <!-- <h1 class="login-title" style="color: black;padding-top: 20px;padding-bottom: 20px;">Welcome to RECRUIT ME</h1>
         -->
         <div class="imgcontainer">
                <img src="../resources/logo.png" alt="Avatar" class="avatar" width="50px" >
        </div>
        <input type="text" class="login-input" name="username" placeholder="Company name" required />
        <br>
        <input type="email" class="login-input" name="email" placeholder="Company mail">
        <br>
    
        <input type="password" class="login-input" name="password" placeholder="Password">
        <br>
         <input type="password" class="login-input" name="password" placeholder="confirm Password">
         <br>
         <br>
       <button onclick="document.location='home.html'">Submit</button>
        <br>
        <p class="link">Already have an account? <a href="../index.html">Login here</a></p>
        <br>
</form>
<br>
<br>
<br>
<br>
</div>
</body>
</html>