<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Requests</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css2?family=Inconsolata&family=Oswald:wght@500&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Inconsolata&family=Oswald:wght@500&family=Smooch+Sans:wght@700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="requests.css">
    <link rel="icon" type="image/x-icon" href="../resources/logo.png">

<style>

</style>	
</head>
<body>
	<div class="container-fluid px-0">
    <nav class="navbar navbar-expand-sm  py-0 px-0"> <a class="navbar-brand" href="#"><img id="logo" src="../resources/logo.png" width="50px"> &nbsp;&nbsp;&nbsp;<b>RECRUIT ME</b></a> <span class="v-line"></span> <button class="navbar-toggler mr-3" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active"> <a class="nav-link" href="home.html">Home</a> </li>
                <li class="nav-item"> <a class="nav-link" href="recruits.html">Recruits</a> </li>
                <li class="nav-item"> <a class="nav-link" href="requests.html">Requests</a></li>
                <li class="nav-item"> <a class="nav-link" href="stats.html">Stats</a> </li>
                <li class="nav-item"> <a class="nav-link" href="requests.html">Community</a> </li>
                <li class="nav-item"> <a class="nav-link" href="profile.html">Profile</a> </li>
            </ul>
        </div>
    </nav>
</div>
	
<h3 class="text-center text-white mt-5">REQUESTS</h3>
<div class="joker">
<p><img src="../extras/a.jpg" class="rounded-circle" width="60px" height="60px"><b> &nbsp; &nbsp;Cersei Lannister</b> <img src="../resources/correct.png" alt="icon" width="25px" height="25px"> &nbsp; &nbsp;<b>Full Stack Developer</b> &nbsp; &nbsp;<button class="button">Accept</button> <button class="button2" >Reject</button></p>
</div>	

<div class="joker">
<p><img src="../extras/b.jpg" class="rounded-circle" width="60px" height="60px"><b>&nbsp; &nbsp;Tyrion Lannister</b> <img src="../resources/correct.png" alt="icon" width="25px" height="25px"> &nbsp; &nbsp;<b>Security Analyst</b> &nbsp; &nbsp;<button class="button">Accept</button> <button class="button2" >Reject</button>&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;</p>
</div>	

<div class="joker">
<p><img src="../extras/c.jpg" class="rounded-circle" width="60px" height="60px"><b>&nbsp; &nbsp;Jon Snow</b> <img src="../resources/correct.png" alt="icon" width="25px" height="25px"> &nbsp; &nbsp;<b>Node JS(Backend Developer)</b> &nbsp; &nbsp;<button class="button">Accept</button> <button class="button2" >Reject</button></p>
</div>	

<div class="joker">
<p><img src="../extras/d.jpg" class="rounded-circle" width="60px" height="60px"><b>&nbsp; &nbsp;Catelyn Stark&nbsp; </b> <img src="../resources/correct.png " alt="icon" width="25px" height="25px"> &nbsp; &nbsp;<b>&nbsp; Full Stack Developer</b> &nbsp; &nbsp;<button class="button">Accept</button> <button class="button2" >Reject</button>&nbsp; &nbsp;&nbsp; &nbsp;</p>
</div>	


</body>
</html>