<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Job Map</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css2?family=Inconsolata&family=Oswald:wght@500&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="stats.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="icon" type="image/x-icon" href="../resources/logo.png">
</head>
<body>
  <!-- navbar -->
  <div class="container-fluid px-0">
    <nav class="navbar navbar-expand-sm  py-0 px-0"> <a class="navbar-brand" href="#"><img id="logo" src="../resources/logo.png" width="50px"> &nbsp;&nbsp;&nbsp;<b>RECRUIT ME</b></a> <span class="v-line"></span> <button class="navbar-toggler mr-3" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active"> <a class="nav-link" href="home.html">Home</a> </li>
                <li class="nav-item"> <a class="nav-link" href="recruits.html">Recruits</a> </li>
                <li class="nav-item"> <a class="nav-link" href="requests.html">Requests</a></li>
                <li class="nav-item"> <a class="nav-link" href="stats.html">Stats</a> </li>
                <li class="nav-item"> <a class="nav-link" href="community.html">Community</a> </li>
                <li class="nav-item"> <a class="nav-link" href="profile.html">Profile</a> </li>
            </ul>
        </div>
    </nav>


   
<!-- stats -->
<center>
    <br>
    <br>
  
    <br>
    <div class="content">
    <p></p>
    <div class="dropdown">
      <button onclick="myFunction()" class="dropbtn">Choose Field <i class="fa fa-angle-down"></i></button>
      <div id="myDropdown" class="dropdown-content">
        <a onclick="eng()">Engineering</a>
        <a onclick="tech()">Technology</a>
        <a onclick="pharma()">Pharmacy</a>
        <a onclick="mgmt()">Management</a>
      </div>
    </div>
    </div>
  <div class="rolaction">
    <h1>Job prediction along with respective Demographic Locations</h1>
    <img src="rolaction.png" alt="alt" width="100%">

  </div>
  <br>
  <script>
    /* When the user clicks on the button, 
    toggle between hiding and showing the dropdown content */
    function myFunction() {
      document.getElementById("myDropdown").classList.toggle("show");
    }

    function eng(){
        document.getElementById('img').src = "../resources/et.png";
    }
    function tech(){
        document.getElementById('img').src = "../resources/et.png";
    }
    function pharma(){
        document.getElementById('img').src = "../resources/ph.png";
    }
    function mgmt(){
        document.getElementById('img').src = "../resources/mng.png";
    }
    
    // Close the dropdown if the user clicks outside of it
    window.onclick = function(event) {
      if (!event.target.matches('.dropbtn')) {
        var dropdowns = document.getElementsByClassName("dropdown-content");
        var i;
        for (i = 0; i < dropdowns.length; i++) {
          var openDropdown = dropdowns[i];
          if (openDropdown.classList.contains('show')) {
            openDropdown.classList.remove('show');
          }
        }
      }
    }
</script>
<div class="img-container">
    <img src="" id="img" width="100%">
</div>
</center>
</body>
</html>